# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../Lab 5/project_test/project_test.srcs/sources_1/new/LFSR.v" \
"../../../../project_1.srcs/sources_1/new/VGA_Display.v" \
"../../../../project_1.srcs/sources_1/imports/new/countUD4L.v" \
"../../../../project_1.srcs/sources_1/imports/new/counterUD16L.v" \
"../../../../../../Lab 4/Lab4/Lab4.srcs/sources_1/new/edge_detector.v" \
"../../../../project_1.srcs/sources_1/imports/Lab 7/lab7_clks.v" \
"../../../../project_1.srcs/sources_1/new/roadSegs.v" \
"../../../../project_1.srcs/sources_1/new/top_level.v" \
"../../../../project_1.srcs/sources_1/new/vga_seg_control.v" \
"../../../../../../Lab 5/project_test/project_test.srcs/sim_1/new/sim_sm.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
