# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/VGA_Display.v" \
"../../../../project_1.srcs/sources_1/imports/new/countUD4L.v" \
"../../../../project_1.srcs/sources_1/imports/new/counterUD16L.v" \
"../../../../project_1.srcs/sources_1/imports/Lab 7/lab7_clks.v" \
"../../../../project_1.srcs/sources_1/new/top_level.v" \
"../../../../../test2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
