0.6
2019.1
May 24 2019
15:06:07
,,,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_1/project_1.srcs/sources_1/imports/Lab 7/lab7_clks.v,,edge_detector,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 5/project_test/project_test.srcs/sim_1/new/sim_sm.v,1582832193,verilog,,,,simTop,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/new/LFSR.v,1581728773,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_1/project_1.srcs/sources_1/new/VGA_Display.v,,LFSR,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_1/project_1.srcs/sim_1/new/simvga.v,1582786227,verilog,,,,simReusable,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_1/project_1.srcs/sources_1/imports/Lab 7/lab7_clks.v,1582511662,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_1/project_1.srcs/sources_1/new/roadSegs.v,,CB4CE_MXILINX_clkcntrl4;FTCE_MXILINX_clkcntrl4;clk_wiz_0;clkcntrl4;lab7_clks,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_1/project_1.srcs/sources_1/imports/new/countUD4L.v,1582770953,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_1/project_1.srcs/sources_1/imports/new/counterUD16L.v,,countUD4L,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_1/project_1.srcs/sources_1/imports/new/counterUD16L.v,1582722508,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 4/Lab4/Lab4.srcs/sources_1/new/edge_detector.v,,counterUD12L,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_1/project_1.srcs/sources_1/new/VGA_Display.v,1583196783,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_1/project_1.srcs/sources_1/imports/new/countUD4L.v,,VGA_Display,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_1/project_1.srcs/sources_1/new/roadSegs.v,1582831258,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_1/project_1.srcs/sources_1/new/top_level.v,,roadSegs,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_1/project_1.srcs/sources_1/new/top_level.v,1582831961,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_1/project_1.srcs/sources_1/new/vga_seg_control.v,,top_level,,,,,,,,
,,,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 5/project_test/project_test.srcs/sim_1/new/sim_sm.v,,vga_seg_control,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/test2.v,1582660152,verilog,,,,check_the_rgb_signals;check_the_sync_signals;testSyncs,,,,,,,,
