#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Mar  3 10:08:30 2020
# Process ID: 1500
# Current directory: C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.runs/synth_1/top_level.vds
# Journal file: C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9828 
WARNING: [Synth 8-2490] overwriting previous definition of module state_machine [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/state_machine.v:49]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 723.289 ; gain = 181.629
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/top_level.v:23]
WARNING: [Synth 8-324] index 8 out of range [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/top_level.v:67]
INFO: [Synth 8-6157] synthesizing module 'lab7_clks' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:190]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:276]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (7#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:276]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (9#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (12#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (13#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
WARNING: [Synth 8-3848] Net qsec in module/entity clkcntrl4 does not have driver. [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:194]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (14#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:40]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (15#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'lab7_clks' (16#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:24]
WARNING: [Synth 8-7023] instance 'not_so_slow' of module 'lab7_clks' has 5 connections declared, but only 4 given [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/top_level.v:43]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 4/Lab4/Lab4.srcs/sources_1/new/edge_detector.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (17#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (18#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 4/Lab4/Lab4.srcs/sources_1/new/edge_detector.v:23]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/new/LFSR.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (18#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (19#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/new/LFSR.v:23]
INFO: [Synth 8-6157] synthesizing module 'roadSegs' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/roadSegs.v:23]
INFO: [Synth 8-6157] synthesizing module 'counterUD12L' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/new/counterUD16L.v:22]
INFO: [Synth 8-6157] synthesizing module 'countUD4L' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/new/countUD4L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD4L' (20#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/new/countUD4L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counterUD12L' (21#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/new/counterUD16L.v:22]
WARNING: [Synth 8-7023] instance 'x' of module 'counterUD12L' has 9 connections declared, but only 7 given [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/roadSegs.v:56]
WARNING: [Synth 8-7023] instance 'y' of module 'counterUD12L' has 9 connections declared, but only 7 given [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/roadSegs.v:60]
INFO: [Synth 8-6155] done synthesizing module 'roadSegs' (22#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/roadSegs.v:23]
INFO: [Synth 8-6157] synthesizing module 'car' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/car.v:23]
INFO: [Synth 8-6155] done synthesizing module 'car' (23#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/car.v:23]
INFO: [Synth 8-6157] synthesizing module 'counterUD16L' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 4/Lab4/Lab4.srcs/sources_1/new/counterUD16L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counterUD16L' (24#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 4/Lab4/Lab4.srcs/sources_1/new/counterUD16L.v:23]
WARNING: [Synth 8-7023] instance 'score' of module 'counterUD16L' has 9 connections declared, but only 5 given [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/top_level.v:64]
INFO: [Synth 8-6157] synthesizing module 'counterUD8L' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 6/project_1/project_1.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/counterUD16L.v:22]
WARNING: [Synth 8-3848] Net Z in module/entity counterUD8L does not have driver. [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 6/project_1/project_1.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/counterUD16L.v:26]
INFO: [Synth 8-6155] done synthesizing module 'counterUD8L' (25#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 6/project_1/project_1.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/counterUD16L.v:22]
WARNING: [Synth 8-7023] instance 'timer' of module 'counterUD8L' has 11 connections declared, but only 7 given [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/top_level.v:65]
INFO: [Synth 8-6157] synthesizing module 'state_machine' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/state_machine.v:49]
WARNING: [Synth 8-7023] instance 'Q0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/state_machine.v:99]
WARNING: [Synth 8-7023] instance 'Q6_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/state_machine.v:100]
INFO: [Synth 8-6155] done synthesizing module 'state_machine' (26#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/state_machine.v:49]
INFO: [Synth 8-6157] synthesizing module 'ring_counter' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/ring_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ring_counter' (27#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/ring_counter.v:23]
WARNING: [Synth 8-7023] instance 'r' of module 'ring_counter' has 4 connections declared, but only 3 given [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/top_level.v:70]
INFO: [Synth 8-6157] synthesizing module 'Selector' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/Selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Selector' (28#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/Selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/hex7seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'm8_1' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/m8_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'm8_1' (29#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/m8_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (30#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/hex7seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'VGA_Display' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/VGA_Display.v:23]
WARNING: [Synth 8-7023] instance 'h' of module 'counterUD12L' has 9 connections declared, but only 6 given [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/VGA_Display.v:45]
WARNING: [Synth 8-7023] instance 'v' of module 'counterUD12L' has 9 connections declared, but only 6 given [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/VGA_Display.v:47]
INFO: [Synth 8-6157] synthesizing module 'vga_seg_control' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/vga_seg_control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vga_seg_control' (31#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/vga_seg_control.v:23]
INFO: [Synth 8-6157] synthesizing module 'crash_check' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/crash_check.v:23]
INFO: [Synth 8-6155] done synthesizing module 'crash_check' (32#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/crash_check.v:23]
INFO: [Synth 8-6155] done synthesizing module 'VGA_Display' (33#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/VGA_Display.v:23]
WARNING: [Synth 8-7023] instance 'ledC' of module 'counterUD8L' has 11 connections declared, but only 7 given [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/top_level.v:83]
WARNING: [Synth 8-3848] Net dp in module/entity top_level does not have driver. [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/top_level.v:32]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (34#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/top_level.v:23]
WARNING: [Synth 8-3331] design counterUD8L has unconnected port Z
WARNING: [Synth 8-3331] design crash_check has unconnected port hCount[11]
WARNING: [Synth 8-3331] design crash_check has unconnected port hCount[10]
WARNING: [Synth 8-3331] design crash_check has unconnected port hCount[9]
WARNING: [Synth 8-3331] design crash_check has unconnected port hCount[8]
WARNING: [Synth 8-3331] design crash_check has unconnected port hCount[7]
WARNING: [Synth 8-3331] design crash_check has unconnected port hCount[6]
WARNING: [Synth 8-3331] design crash_check has unconnected port hCount[5]
WARNING: [Synth 8-3331] design crash_check has unconnected port hCount[4]
WARNING: [Synth 8-3331] design crash_check has unconnected port hCount[3]
WARNING: [Synth 8-3331] design crash_check has unconnected port hCount[2]
WARNING: [Synth 8-3331] design crash_check has unconnected port hCount[1]
WARNING: [Synth 8-3331] design crash_check has unconnected port hCount[0]
WARNING: [Synth 8-3331] design crash_check has unconnected port vCount[11]
WARNING: [Synth 8-3331] design crash_check has unconnected port vCount[10]
WARNING: [Synth 8-3331] design crash_check has unconnected port vCount[9]
WARNING: [Synth 8-3331] design crash_check has unconnected port vCount[8]
WARNING: [Synth 8-3331] design crash_check has unconnected port vCount[7]
WARNING: [Synth 8-3331] design crash_check has unconnected port vCount[6]
WARNING: [Synth 8-3331] design crash_check has unconnected port vCount[5]
WARNING: [Synth 8-3331] design crash_check has unconnected port vCount[4]
WARNING: [Synth 8-3331] design crash_check has unconnected port vCount[3]
WARNING: [Synth 8-3331] design crash_check has unconnected port vCount[2]
WARNING: [Synth 8-3331] design crash_check has unconnected port vCount[1]
WARNING: [Synth 8-3331] design crash_check has unconnected port vCount[0]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[47]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[46]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[45]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[44]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[43]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[42]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[41]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[40]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[39]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[38]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[37]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[36]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[35]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[34]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[33]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[32]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[31]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[30]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[29]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[28]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[27]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[26]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[25]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[24]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[23]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[22]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[21]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[20]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[19]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[18]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[17]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[16]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[15]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[14]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[13]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[12]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[11]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[10]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[9]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[8]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[7]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[6]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[5]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[4]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[3]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[2]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[1]
WARNING: [Synth 8-3331] design VGA_Display has unconnected port car[0]
WARNING: [Synth 8-3331] design clkcntrl4 has unconnected port qsec
WARNING: [Synth 8-3331] design top_level has unconnected port led[14]
WARNING: [Synth 8-3331] design top_level has unconnected port led[13]
WARNING: [Synth 8-3331] design top_level has unconnected port led[12]
WARNING: [Synth 8-3331] design top_level has unconnected port led[10]
WARNING: [Synth 8-3331] design top_level has unconnected port led[9]
WARNING: [Synth 8-3331] design top_level has unconnected port led[8]
WARNING: [Synth 8-3331] design top_level has unconnected port led[6]
WARNING: [Synth 8-3331] design top_level has unconnected port led[4]
WARNING: [Synth 8-3331] design top_level has unconnected port dp
WARNING: [Synth 8-3331] design top_level has unconnected port sw[15]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 764.875 ; gain = 223.215
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 764.875 ; gain = 223.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 764.875 ; gain = 223.215
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/constrs_1/imports/CSE 100/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/constrs_1/imports/CSE 100/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/constrs_1/imports/CSE 100/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 915.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 915.605 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 915.605 ; gain = 373.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 915.605 ; gain = 373.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 915.605 ; gain = 373.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 915.605 ; gain = 373.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 35    
	   3 Input     12 Bit       Adders := 21    
+---XORs : 
	   2 Input      1 Bit         XORs := 225   
+---Muxes : 
	   2 Input     12 Bit        Muxes := 28    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module LFSR 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module countUD4L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
Module roadSegs 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 3     
Module vga_seg_control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module crash_check 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design counterUD8L has unconnected port Z
WARNING: [Synth 8-3331] design crash_check has unconnected port hCount[11]
WARNING: [Synth 8-3331] design crash_check has unconnected port hCount[10]
WARNING: [Synth 8-3331] design crash_check has unconnected port hCount[9]
WARNING: [Synth 8-3331] design crash_check has unconnected port hCount[8]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (rndm/ff_0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (rndm/ff_1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (rndm/ff_2) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (rndm/ff_3) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (rndm/ff_4) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (rndm/ff_5) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (ct_1/FF_1) is unused and will be removed from module counterUD8L.
WARNING: [Synth 8-3332] Sequential element (ct_1/FF_2) is unused and will be removed from module counterUD8L.
WARNING: [Synth 8-3332] Sequential element (ct_1/FF_3) is unused and will be removed from module counterUD8L.
WARNING: [Synth 8-3332] Sequential element (ct_1/FF_4) is unused and will be removed from module counterUD8L.
WARNING: [Synth 8-3332] Sequential element (ct_2/FF_1) is unused and will be removed from module counterUD8L.
WARNING: [Synth 8-3332] Sequential element (ct_2/FF_2) is unused and will be removed from module counterUD8L.
WARNING: [Synth 8-3332] Sequential element (ct_2/FF_3) is unused and will be removed from module counterUD8L.
WARNING: [Synth 8-3332] Sequential element (ct_2/FF_4) is unused and will be removed from module counterUD8L.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 915.605 ; gain = 373.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 915.605 ; gain = 373.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 915.605 ; gain = 373.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 922.051 ; gain = 380.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 936.922 ; gain = 395.262
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 936.922 ; gain = 395.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 936.922 ; gain = 395.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 936.922 ; gain = 395.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 936.922 ; gain = 395.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 936.922 ; gain = 395.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |CARRY4     |   217|
|7     |LUT1       |   225|
|8     |LUT2       |   137|
|9     |LUT3       |   164|
|10    |LUT4       |   360|
|11    |LUT5       |   213|
|12    |LUT6       |   265|
|13    |MMCME2_ADV |     1|
|14    |STARTUPE2  |     1|
|15    |XOR2       |    16|
|16    |FDCE       |    16|
|17    |FDRE       |   229|
|18    |IBUF       |     8|
|19    |OBUF       |    33|
|20    |OBUFT      |     9|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+---------------------------+------+
|      |Instance        |Module                     |Cells |
+------+----------------+---------------------------+------+
|1     |top             |                           |  1914|
|2     |  LED           |ring_counter               |     4|
|3     |  ed            |edge_detector              |     1|
|4     |  not_so_slow   |lab7_clks                  |    55|
|5     |    my_clk_inst |clk_wiz_0                  |     4|
|6     |    slowclk     |clkcntrl4                  |    50|
|7     |      XLXI_38   |CB4CE_MXILINX_clkcntrl4    |    12|
|8     |        I_Q0    |FTCE_MXILINX_clkcntrl4_101 |     2|
|9     |        I_Q1    |FTCE_MXILINX_clkcntrl4_102 |     2|
|10    |        I_Q2    |FTCE_MXILINX_clkcntrl4_103 |     2|
|11    |        I_Q3    |FTCE_MXILINX_clkcntrl4_104 |     2|
|12    |      XLXI_39   |CB4CE_MXILINX_clkcntrl4_87 |    12|
|13    |        I_Q0    |FTCE_MXILINX_clkcntrl4_97  |     2|
|14    |        I_Q1    |FTCE_MXILINX_clkcntrl4_98  |     2|
|15    |        I_Q2    |FTCE_MXILINX_clkcntrl4_99  |     2|
|16    |        I_Q3    |FTCE_MXILINX_clkcntrl4_100 |     2|
|17    |      XLXI_40   |CB4CE_MXILINX_clkcntrl4_88 |    12|
|18    |        I_Q0    |FTCE_MXILINX_clkcntrl4_93  |     2|
|19    |        I_Q1    |FTCE_MXILINX_clkcntrl4_94  |     2|
|20    |        I_Q2    |FTCE_MXILINX_clkcntrl4_95  |     2|
|21    |        I_Q3    |FTCE_MXILINX_clkcntrl4_96  |     2|
|22    |      XLXI_45   |CB4CE_MXILINX_clkcntrl4_89 |    12|
|23    |        I_Q0    |FTCE_MXILINX_clkcntrl4     |     2|
|24    |        I_Q1    |FTCE_MXILINX_clkcntrl4_90  |     2|
|25    |        I_Q2    |FTCE_MXILINX_clkcntrl4_91  |     2|
|26    |        I_Q3    |FTCE_MXILINX_clkcntrl4_92  |     2|
|27    |  r             |ring_counter_0             |    15|
|28    |  s             |Selector                   |     8|
|29    |  score         |counterUD16L               |    36|
|30    |    ct_1        |countUD4L_83               |    10|
|31    |    ct_2        |countUD4L_84               |    10|
|32    |    ct_3        |countUD4L_85               |     9|
|33    |    ct_4        |countUD4L_86               |     7|
|34    |  seg0          |roadSegs                   |   170|
|35    |    x           |counterUD12L_75            |    88|
|36    |      ct_1      |countUD4L_80               |    30|
|37    |      ct_2      |countUD4L_81               |    38|
|38    |      ct_3      |countUD4L_82               |    20|
|39    |    y           |counterUD12L_76            |    80|
|40    |      ct_1      |countUD4L_77               |    19|
|41    |      ct_2      |countUD4L_78               |    30|
|42    |      ct_3      |countUD4L_79               |    31|
|43    |  seg1          |roadSegs_1                 |   173|
|44    |    x           |counterUD12L_67            |    87|
|45    |      ct_1      |countUD4L_72               |    30|
|46    |      ct_2      |countUD4L_73               |    38|
|47    |      ct_3      |countUD4L_74               |    19|
|48    |    y           |counterUD12L_68            |    84|
|49    |      ct_1      |countUD4L_69               |    23|
|50    |      ct_2      |countUD4L_70               |    28|
|51    |      ct_3      |countUD4L_71               |    33|
|52    |  seg2          |roadSegs_2                 |   164|
|53    |    x           |counterUD12L_59            |    87|
|54    |      ct_1      |countUD4L_64               |    30|
|55    |      ct_2      |countUD4L_65               |    38|
|56    |      ct_3      |countUD4L_66               |    19|
|57    |    y           |counterUD12L_60            |    75|
|58    |      ct_1      |countUD4L_61               |    21|
|59    |      ct_2      |countUD4L_62               |    27|
|60    |      ct_3      |countUD4L_63               |    27|
|61    |  seg3          |roadSegs_3                 |   170|
|62    |    x           |counterUD12L_51            |    87|
|63    |      ct_1      |countUD4L_56               |    30|
|64    |      ct_2      |countUD4L_57               |    38|
|65    |      ct_3      |countUD4L_58               |    19|
|66    |    y           |counterUD12L_52            |    81|
|67    |      ct_1      |countUD4L_53               |    19|
|68    |      ct_2      |countUD4L_54               |    30|
|69    |      ct_3      |countUD4L_55               |    32|
|70    |  seg4          |roadSegs_4                 |   168|
|71    |    x           |counterUD12L_43            |    87|
|72    |      ct_1      |countUD4L_48               |    30|
|73    |      ct_2      |countUD4L_49               |    38|
|74    |      ct_3      |countUD4L_50               |    19|
|75    |    y           |counterUD12L_44            |    79|
|76    |      ct_1      |countUD4L_45               |    25|
|77    |      ct_2      |countUD4L_46               |    29|
|78    |      ct_3      |countUD4L_47               |    25|
|79    |  seg5          |roadSegs_5                 |   167|
|80    |    x           |counterUD12L_35            |    87|
|81    |      ct_1      |countUD4L_40               |    30|
|82    |      ct_2      |countUD4L_41               |    38|
|83    |      ct_3      |countUD4L_42               |    19|
|84    |    y           |counterUD12L_36            |    78|
|85    |      ct_1      |countUD4L_37               |    25|
|86    |      ct_2      |countUD4L_38               |    28|
|87    |      ct_3      |countUD4L_39               |    25|
|88    |  seg6          |roadSegs_6                 |   166|
|89    |    x           |counterUD12L_27            |    87|
|90    |      ct_1      |countUD4L_32               |    30|
|91    |      ct_2      |countUD4L_33               |    38|
|92    |      ct_3      |countUD4L_34               |    19|
|93    |    y           |counterUD12L_28            |    77|
|94    |      ct_1      |countUD4L_29               |    26|
|95    |      ct_2      |countUD4L_30               |    25|
|96    |      ct_3      |countUD4L_31               |    26|
|97    |  sm            |state_machine              |    88|
|98    |  timer         |counterUD8L                |    25|
|99    |    ct_1        |countUD4L_25               |    13|
|100   |    ct_2        |countUD4L_26               |    12|
|101   |  vga           |VGA_Display                |   455|
|102   |    cc0         |crash_check                |    10|
|103   |    cc1         |crash_check_7              |    14|
|104   |    cc2         |crash_check_8              |    12|
|105   |    cc3         |crash_check_9              |    11|
|106   |    cc4         |crash_check_10             |    11|
|107   |    cc5         |crash_check_11             |    11|
|108   |    cc6         |crash_check_12             |    12|
|109   |    five        |vga_seg_control            |    19|
|110   |    four        |vga_seg_control_13         |    18|
|111   |    h           |counterUD12L               |   128|
|112   |      ct_1      |countUD4L_22               |    40|
|113   |      ct_2      |countUD4L_23               |    39|
|114   |      ct_3      |countUD4L_24               |    49|
|115   |    one         |vga_seg_control_14         |    19|
|116   |    six         |vga_seg_control_15         |    19|
|117   |    three       |vga_seg_control_16         |    18|
|118   |    two         |vga_seg_control_17         |    18|
|119   |    v           |counterUD12L_18            |   117|
|120   |      ct_1      |countUD4L                  |    45|
|121   |      ct_2      |countUD4L_20               |    33|
|122   |      ct_3      |countUD4L_21               |    39|
|123   |    zero        |vga_seg_control_19         |    18|
+------+----------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 936.922 ; gain = 395.262
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 110 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 936.922 ; gain = 244.531
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 936.922 ; gain = 395.262
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 252 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 936.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
86 Infos, 139 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 936.922 ; gain = 642.156
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.922 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  3 10:09:06 2020...
