# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_almostdone.srcs/sources_1/imports/CSE 100/Lab 5/LFSR.v" \
"../../../../project_almostdone.srcs/sources_1/imports/CSE 100/Lab 5/Selector.v" \
"../../../../project_almostdone.srcs/sources_1/new/VGA_Display.v" \
"../../../../project_almostdone.srcs/sources_1/new/car.v" \
"../../../../project_almostdone.srcs/sources_1/imports/new/countUD4L.v" \
"../../../../project_almostdone.srcs/sources_1/imports/CSE 100/Lab 4/counterUD16L.v" \
"../../../../project_almostdone.srcs/sources_1/imports/counterUD16L.v" \
"../../../../project_almostdone.srcs/sources_1/imports/new/counterUD16L.v" \
"../../../../project_almostdone.srcs/sources_1/new/crash_check.v" \
"../../../../project_almostdone.srcs/sources_1/imports/CSE 100/Lab 4/edge_detector.v" \
"../../../../project_almostdone.srcs/sources_1/imports/CSE 100/Lab 5/hex7seg.v" \
"../../../../project_almostdone.srcs/sources_1/imports/Lab 7/lab7_clks.v" \
"../../../../project_almostdone.srcs/sources_1/imports/CSE 100/Lab 5/m8_1.v" \
"../../../../project_almostdone.srcs/sources_1/imports/CSE 100/Lab 5/ring_counter.v" \
"../../../../project_almostdone.srcs/sources_1/new/roadSegs.v" \
"../../../../project_almostdone.srcs/sources_1/new/state_machine.v" \
"../../../../project_almostdone.srcs/sources_1/new/top_level.v" \
"../../../../project_almostdone.srcs/sources_1/new/vga_seg_control.v" \
"../../../../project_almostdone.srcs/sim_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sim_1/new/sim_sm.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
