#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Mar  2 19:16:34 2020
# Process ID: 12148
# Current directory: C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.runs/synth_1/top_level.vds
# Journal file: C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6744 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 718.688 ; gain = 177.398
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/top_level.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab7_clks' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:190]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:276]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (7#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:276]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (9#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (12#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (13#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
WARNING: [Synth 8-3848] Net qsec in module/entity clkcntrl4 does not have driver. [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:194]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (14#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:40]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (15#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'lab7_clks' (16#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v:24]
WARNING: [Synth 8-7023] instance 'not_so_slow' of module 'lab7_clks' has 5 connections declared, but only 4 given [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/top_level.v:43]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/CSE 100/Lab 4/Lab4/Lab4.srcs/sources_1/new/edge_detector.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (17#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (18#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/CSE 100/Lab 4/Lab4/Lab4.srcs/sources_1/new/edge_detector.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/top_level.v:45]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/new/LFSR.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (18#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (19#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/new/LFSR.v:23]
INFO: [Synth 8-6157] synthesizing module 'roadSegs' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/roadSegs.v:23]
INFO: [Synth 8-6157] synthesizing module 'counterUD12L' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/new/counterUD16L.v:22]
INFO: [Synth 8-6157] synthesizing module 'countUD4L' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/new/countUD4L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD4L' (20#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/new/countUD4L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counterUD12L' (21#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/imports/new/counterUD16L.v:22]
WARNING: [Synth 8-7023] instance 'x' of module 'counterUD12L' has 9 connections declared, but only 7 given [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/roadSegs.v:56]
WARNING: [Synth 8-7023] instance 'y' of module 'counterUD12L' has 9 connections declared, but only 7 given [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/roadSegs.v:60]
INFO: [Synth 8-6155] done synthesizing module 'roadSegs' (22#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/roadSegs.v:23]
INFO: [Synth 8-6157] synthesizing module 'VGA_Display' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/VGA_Display.v:23]
WARNING: [Synth 8-7023] instance 'h' of module 'counterUD12L' has 9 connections declared, but only 6 given [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/VGA_Display.v:44]
WARNING: [Synth 8-7023] instance 'v' of module 'counterUD12L' has 9 connections declared, but only 6 given [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/VGA_Display.v:46]
INFO: [Synth 8-6157] synthesizing module 'vga_seg_control' [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/vga_seg_control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vga_seg_control' (23#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/vga_seg_control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'VGA_Display' (24#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/VGA_Display.v:23]
WARNING: [Synth 8-3848] Net led in module/entity top_level does not have driver. [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/top_level.v:27]
WARNING: [Synth 8-3848] Net seg in module/entity top_level does not have driver. [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/top_level.v:31]
WARNING: [Synth 8-3848] Net dp in module/entity top_level does not have driver. [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/top_level.v:32]
WARNING: [Synth 8-3848] Net an in module/entity top_level does not have driver. [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/top_level.v:33]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (25#1) [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/sources_1/new/top_level.v:23]
WARNING: [Synth 8-3331] design clkcntrl4 has unconnected port qsec
WARNING: [Synth 8-3331] design top_level has unconnected port led[15]
WARNING: [Synth 8-3331] design top_level has unconnected port led[14]
WARNING: [Synth 8-3331] design top_level has unconnected port led[13]
WARNING: [Synth 8-3331] design top_level has unconnected port led[12]
WARNING: [Synth 8-3331] design top_level has unconnected port led[11]
WARNING: [Synth 8-3331] design top_level has unconnected port led[10]
WARNING: [Synth 8-3331] design top_level has unconnected port led[9]
WARNING: [Synth 8-3331] design top_level has unconnected port led[8]
WARNING: [Synth 8-3331] design top_level has unconnected port led[7]
WARNING: [Synth 8-3331] design top_level has unconnected port led[6]
WARNING: [Synth 8-3331] design top_level has unconnected port led[5]
WARNING: [Synth 8-3331] design top_level has unconnected port led[4]
WARNING: [Synth 8-3331] design top_level has unconnected port led[3]
WARNING: [Synth 8-3331] design top_level has unconnected port led[2]
WARNING: [Synth 8-3331] design top_level has unconnected port led[1]
WARNING: [Synth 8-3331] design top_level has unconnected port led[0]
WARNING: [Synth 8-3331] design top_level has unconnected port seg[6]
WARNING: [Synth 8-3331] design top_level has unconnected port seg[5]
WARNING: [Synth 8-3331] design top_level has unconnected port seg[4]
WARNING: [Synth 8-3331] design top_level has unconnected port seg[3]
WARNING: [Synth 8-3331] design top_level has unconnected port seg[2]
WARNING: [Synth 8-3331] design top_level has unconnected port seg[1]
WARNING: [Synth 8-3331] design top_level has unconnected port seg[0]
WARNING: [Synth 8-3331] design top_level has unconnected port dp
WARNING: [Synth 8-3331] design top_level has unconnected port an[3]
WARNING: [Synth 8-3331] design top_level has unconnected port an[2]
WARNING: [Synth 8-3331] design top_level has unconnected port an[1]
WARNING: [Synth 8-3331] design top_level has unconnected port an[0]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[15]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 782.852 ; gain = 241.563
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 782.852 ; gain = 241.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 782.852 ; gain = 241.563
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/constrs_1/imports/CSE 100/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/constrs_1/imports/CSE 100/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.srcs/constrs_1/imports/CSE 100/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 913.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 913.551 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 913.551 ; gain = 372.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 913.551 ; gain = 372.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 913.551 ; gain = 372.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 913.551 ; gain = 372.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 21    
	   3 Input     12 Bit       Adders := 7     
+---XORs : 
	   2 Input      1 Bit         XORs := 193   
+---Muxes : 
	   2 Input     12 Bit        Muxes := 28    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module LFSR 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module countUD4L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
Module roadSegs 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 3     
Module vga_seg_control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design vga_seg_control has unconnected port width[0]
WARNING: [Synth 8-3331] design top_level has unconnected port led[15]
WARNING: [Synth 8-3331] design top_level has unconnected port led[14]
WARNING: [Synth 8-3331] design top_level has unconnected port led[13]
WARNING: [Synth 8-3331] design top_level has unconnected port led[12]
WARNING: [Synth 8-3331] design top_level has unconnected port led[11]
WARNING: [Synth 8-3331] design top_level has unconnected port led[10]
WARNING: [Synth 8-3331] design top_level has unconnected port led[9]
WARNING: [Synth 8-3331] design top_level has unconnected port led[8]
WARNING: [Synth 8-3331] design top_level has unconnected port led[7]
WARNING: [Synth 8-3331] design top_level has unconnected port led[6]
WARNING: [Synth 8-3331] design top_level has unconnected port led[5]
WARNING: [Synth 8-3331] design top_level has unconnected port led[4]
WARNING: [Synth 8-3331] design top_level has unconnected port led[3]
WARNING: [Synth 8-3331] design top_level has unconnected port led[2]
WARNING: [Synth 8-3331] design top_level has unconnected port led[1]
WARNING: [Synth 8-3331] design top_level has unconnected port led[0]
WARNING: [Synth 8-3331] design top_level has unconnected port seg[6]
WARNING: [Synth 8-3331] design top_level has unconnected port seg[5]
WARNING: [Synth 8-3331] design top_level has unconnected port seg[4]
WARNING: [Synth 8-3331] design top_level has unconnected port seg[3]
WARNING: [Synth 8-3331] design top_level has unconnected port seg[2]
WARNING: [Synth 8-3331] design top_level has unconnected port seg[1]
WARNING: [Synth 8-3331] design top_level has unconnected port seg[0]
WARNING: [Synth 8-3331] design top_level has unconnected port dp
WARNING: [Synth 8-3331] design top_level has unconnected port an[3]
WARNING: [Synth 8-3331] design top_level has unconnected port an[2]
WARNING: [Synth 8-3331] design top_level has unconnected port an[1]
WARNING: [Synth 8-3331] design top_level has unconnected port an[0]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[15]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[1]
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_38/I_Q0/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_38/I_Q1/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_38/I_Q2/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_38/I_Q3/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_39/I_Q0/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_39/I_Q1/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_39/I_Q2/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_39/I_Q3/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_40/I_Q0/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_40/I_Q1/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_40/I_Q2/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_40/I_Q3/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_45/I_Q0/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_45/I_Q1/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_45/I_Q2/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_45/I_Q3/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (rndm/ff_0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (rndm/ff_1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (rndm/ff_2) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (rndm/ff_3) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (rndm/ff_4) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (rndm/ff_5) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 913.551 ; gain = 372.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 913.551 ; gain = 372.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 913.551 ; gain = 372.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 920.703 ; gain = 379.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 936.566 ; gain = 395.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 936.566 ; gain = 395.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 936.566 ; gain = 395.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 936.566 ; gain = 395.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 936.566 ; gain = 395.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 936.566 ; gain = 395.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |   133|
|3     |LUT1       |   106|
|4     |LUT2       |    93|
|5     |LUT3       |   117|
|6     |LUT4       |   359|
|7     |LUT5       |   168|
|8     |LUT6       |   213|
|9     |MMCME2_ADV |     1|
|10    |STARTUPE2  |     1|
|11    |FDRE       |   193|
|12    |IBUF       |     8|
|13    |OBUF       |    14|
|14    |OBUFT      |    28|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+-------------------+------+
|      |Instance        |Module             |Cells |
+------+----------------+-------------------+------+
|1     |top             |                   |  1437|
|2     |  ed            |edge_detector      |     1|
|3     |  not_so_slow   |lab7_clks          |     6|
|4     |    my_clk_inst |clk_wiz_0          |     4|
|5     |    slowclk     |clkcntrl4          |     1|
|6     |  seg0          |roadSegs           |   134|
|7     |    x           |counterUD12L_66    |    77|
|8     |      ct_1      |countUD4L_71       |    21|
|9     |      ct_2      |countUD4L_72       |    42|
|10    |      ct_3      |countUD4L_73       |    14|
|11    |    y           |counterUD12L_67    |    55|
|12    |      ct_1      |countUD4L_68       |    25|
|13    |      ct_2      |countUD4L_69       |    15|
|14    |      ct_3      |countUD4L_70       |    15|
|15    |  seg1          |roadSegs_0         |   136|
|16    |    x           |counterUD12L_58    |    77|
|17    |      ct_1      |countUD4L_63       |    21|
|18    |      ct_2      |countUD4L_64       |    42|
|19    |      ct_3      |countUD4L_65       |    14|
|20    |    y           |counterUD12L_59    |    57|
|21    |      ct_1      |countUD4L_60       |    29|
|22    |      ct_2      |countUD4L_61       |    13|
|23    |      ct_3      |countUD4L_62       |    15|
|24    |  seg2          |roadSegs_1         |   132|
|25    |    x           |counterUD12L_50    |    77|
|26    |      ct_1      |countUD4L_55       |    21|
|27    |      ct_2      |countUD4L_56       |    42|
|28    |      ct_3      |countUD4L_57       |    14|
|29    |    y           |counterUD12L_51    |    53|
|30    |      ct_1      |countUD4L_52       |    23|
|31    |      ct_2      |countUD4L_53       |    14|
|32    |      ct_3      |countUD4L_54       |    16|
|33    |  seg3          |roadSegs_2         |   134|
|34    |    x           |counterUD12L_42    |    77|
|35    |      ct_1      |countUD4L_47       |    21|
|36    |      ct_2      |countUD4L_48       |    42|
|37    |      ct_3      |countUD4L_49       |    14|
|38    |    y           |counterUD12L_43    |    55|
|39    |      ct_1      |countUD4L_44       |    24|
|40    |      ct_2      |countUD4L_45       |    16|
|41    |      ct_3      |countUD4L_46       |    15|
|42    |  seg4          |roadSegs_3         |   133|
|43    |    x           |counterUD12L_34    |    77|
|44    |      ct_1      |countUD4L_39       |    21|
|45    |      ct_2      |countUD4L_40       |    42|
|46    |      ct_3      |countUD4L_41       |    14|
|47    |    y           |counterUD12L_35    |    54|
|48    |      ct_1      |countUD4L_36       |    18|
|49    |      ct_2      |countUD4L_37       |    17|
|50    |      ct_3      |countUD4L_38       |    19|
|51    |  seg5          |roadSegs_4         |   134|
|52    |    x           |counterUD12L_26    |    77|
|53    |      ct_1      |countUD4L_31       |    21|
|54    |      ct_2      |countUD4L_32       |    42|
|55    |      ct_3      |countUD4L_33       |    14|
|56    |    y           |counterUD12L_27    |    55|
|57    |      ct_1      |countUD4L_28       |    27|
|58    |      ct_2      |countUD4L_29       |    12|
|59    |      ct_3      |countUD4L_30       |    16|
|60    |  seg6          |roadSegs_5         |   131|
|61    |    x           |counterUD12L_18    |    76|
|62    |      ct_1      |countUD4L_23       |    21|
|63    |      ct_2      |countUD4L_24       |    41|
|64    |      ct_3      |countUD4L_25       |    14|
|65    |    y           |counterUD12L_19    |    53|
|66    |      ct_1      |countUD4L_20       |    27|
|67    |      ct_2      |countUD4L_21       |    11|
|68    |      ct_3      |countUD4L_22       |    15|
|69    |  vga           |VGA_Display        |   447|
|70    |    five        |vga_seg_control    |    28|
|71    |    four        |vga_seg_control_6  |    29|
|72    |    h           |counterUD12L       |   116|
|73    |      ct_1      |countUD4L_15       |    40|
|74    |      ct_2      |countUD4L_16       |    38|
|75    |      ct_3      |countUD4L_17       |    38|
|76    |    one         |vga_seg_control_7  |    30|
|77    |    six         |vga_seg_control_8  |    28|
|78    |    three       |vga_seg_control_9  |    29|
|79    |    two         |vga_seg_control_10 |    29|
|80    |    v           |counterUD12L_11    |   128|
|81    |      ct_1      |countUD4L          |    42|
|82    |      ct_2      |countUD4L_13       |    39|
|83    |      ct_3      |countUD4L_14       |    47|
|84    |    zero        |vga_seg_control_12 |    30|
+------+----------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 936.566 ; gain = 395.277
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 71 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 936.566 ; gain = 264.578
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 936.566 ; gain = 395.277
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 135 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 936.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
67 Infos, 124 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 936.566 ; gain = 642.789
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 936.566 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_threesegswork/project_threesegswork.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  2 19:17:09 2020...
