# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/new/LFSR.v" \
"../../../../project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/Selector.v" \
"../../../../project_allsegswork.srcs/sources_1/new/VGA_Display.v" \
"../../../../project_allsegswork.srcs/sources_1/new/car.v" \
"../../../../project_allsegswork.srcs/sources_1/imports/new/countUD4L.v" \
"../../../../../../Lab 6/project_1/project_1.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/counterUD16L.v" \
"../../../../project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 4/Lab4/Lab4.srcs/sources_1/new/counterUD16L.v" \
"../../../../project_allsegswork.srcs/sources_1/imports/new/counterUD16L.v" \
"../../../../project_allsegswork.srcs/sources_1/new/crash_check.v" \
"../../../../project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 4/Lab4/Lab4.srcs/sources_1/new/edge_detector.v" \
"../../../../../../Lab 5/project_test/project_test.srcs/sources_1/imports/new/hex7seg.v" \
"../../../../project_allsegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v" \
"../../../../../../Lab 5/project_test/project_test.srcs/sources_1/imports/new/m8_1.v" \
"../../../../../../Lab 5/project_test/project_test.srcs/sources_1/imports/new/ring_counter.v" \
"../../../../project_allsegswork.srcs/sources_1/new/roadSegs.v" \
"../../../../project_allsegswork.srcs/sources_1/new/state_machine.v" \
"../../../../project_allsegswork.srcs/sources_1/new/top_level.v" \
"../../../../project_allsegswork.srcs/sources_1/new/vga_seg_control.v" \
"../../../../project_allsegswork.srcs/sim_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sim_1/new/sim_sm.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
