0.6
2019.1
May 24 2019
15:06:07
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/hex7seg.v,1579922999,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v,,hex7seg,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/m8_1.v,1579829365,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/ring_counter.v,,m8_1,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/ring_counter.v,1583254831,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/roadSegs.v,,ring_counter,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 6/project_1/project_1.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/counterUD16L.v,1582226129,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 4/Lab4/Lab4.srcs/sources_1/new/counterUD16L.v,,counterUD8L,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sim_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sim_1/new/sim_sm.v,1583260369,verilog,,,,simTop,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 4/Lab4/Lab4.srcs/sources_1/new/counterUD16L.v,1583236012,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/new/counterUD16L.v,,counterUD16L,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 4/Lab4/Lab4.srcs/sources_1/new/edge_detector.v,1580848028,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/hex7seg.v,,edge_detector,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/Selector.v,1580265857,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/VGA_Display.v,,Selector,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/new/LFSR.v,1581728773,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/Selector.v,,LFSR,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/Lab 7/lab7_clks.v,1582511662,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/m8_1.v,,CB4CE_MXILINX_clkcntrl4;FTCE_MXILINX_clkcntrl4;clk_wiz_0;clkcntrl4;lab7_clks,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/new/countUD4L.v,1582770953,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 6/project_1/project_1.srcs/sources_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sources_1/imports/new/counterUD16L.v,,countUD4L,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/new/counterUD16L.v,1582722508,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/crash_check.v,,counterUD12L,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/VGA_Display.v,1583243789,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/car.v,,VGA_Display,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/car.v,1583211687,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/new/countUD4L.v,,car,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/crash_check.v,1583229351,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/imports/CSE 100/Lab 4/Lab4/Lab4.srcs/sources_1/new/edge_detector.v,,crash_check,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/roadSegs.v,1582833877,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/state_machine.v,,roadSegs,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/state_machine.v,1583255531,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/top_level.v,,state_machine,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/top_level.v,1583260040,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/vga_seg_control.v,,top_level,,,,,,,,
C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sources_1/new/vga_seg_control.v,1583197628,verilog,,C:/Users/Rahul/Google Drive/UCSC/year 2/Winter Quarter/CSE 100/Lab 7/project_allsegswork/project_allsegswork.srcs/sim_1/imports/CSE 100/Lab 5/project_test/project_test.srcs/sim_1/new/sim_sm.v,,vga_seg_control,,,,,,,,
